#!/usr/bin/env bash

# License: BSD-2 Clause
#
# Copyright 2023, Rafael Grether (devnull@apt322.org)
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.

# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
# TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# Last Modified Date: 2023-05-01
#
# Description: Enable hardlink protection
#
# Detailed Information:
#
# When "fs.protected_hardlinks" is set to "1", it prevents a user from 
# creating a hard link to a file that they do not own. This can help prevent 
# privilege escalation attacks where a user may attempt to create a hard link 
# to a system file that is writable by them, and then modify that file to gain
# elevated privileges.
#
# But there are potential drawbacks activating this:
# 1 - Compatibility: Some applications and scripts may rely on the ability to
#                    create hard links to files, and enabling this protection
#                    may break them. 
#
# 2 - Performance:   It can result in a slight performance hit, especially 
#                    when creating hard links to large files or directories.

sysctl -w fs.protected_hardlinks=1

